<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container-fluid bg-dark d-flex flex-column justify-content-center align-items-center vh-100">
        <div class="card p-5 bg-secondary">
            <h1 class="text-center text-light">Are you sure you want to delete this table?</h1>
            <hr>
            <table class="table bg-light table-striped">
                <thead class="bg-info text-light">
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                </thead>
                <tbody>
                    <tr>
                        <td>{{user.id}}</td>
                        <td>{{user.first_name}}</td>
                        <td>{{user.last_name}}</td>
                        <td>{{user.email}}</td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <div class="d-flex justify-content-center align-items-center">
                <form action="/delete/confirmation" method="POST">
                    <div class="d-flex justify-content-center">
                        <input type="hidden" name="which_button" value="yes">
                        <input class="m-4 btn bg-danger text-light" style="width: 8rem; height: 3rem;" type="submit" value="Yes">
                        <input type="hidden" name="id" value="{{user.id}}">
                    </div>
                </form>
                <form action="/delete/confirmation" method="POST">
                    <div class="d-flex justify-content-center">
                        <input type="hidden" name="which_button" value="no">
                        <input class="m-4 btn bg-success text-light" style="width: 8rem; height: 3rem;" type="submit" value="No">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>