<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container-fluid bg-dark d-flex flex-column justify-content-center align-items-center vh-100">
        <div class="card p-5 bg-secondary text-light">
            <form action="/update" method="POST">
                <h1 class="d-flex justify-content-center mb-3 text-warning">Edit User</h1>
                <div class="mb-3">
                    <label class="form-label" for="first_name">First Name:</label>
                    <input class="form-control" type="text" name="first_name" value="{{user.first_name}}">
                </div>
                <div class="mb-3">
                    <label class="form-label" for="last_name">Last Name:</label>
                    <input class="form-control" type="text" name="last_name" value="{{user.last_name}}">  
                </div>
                <div class="mb-3">
                    <label class="form-label" for="email">Email:</label>
                    <input class="form-control" type="text" name="email" value="{{user.email}}">
                </div>
            <input type="hidden" name="id" value="{{user.id}}">
                <div class="mt-3 d-flex justify-content-center align-items-center" style="width:inherit;">
                    <input class="text-white bg-success btn" style="width:8rem;" type="submit" value="Confirm Edit">
                </div>
                <div class="mt-3 d-flex justify-content-center align-items-center" style="width:inherit;">
                    <a class="btn bg-warning d-flex justify-content-center align-items-center" style="width:8rem;" href="/show">Return</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>